server {
  listen 80;
  server_name this-project.busykoala.io

  client_max_body_size 50M;

  gzip on;
  gzip_vary on;
  gzip_types application/json application/javascript text/css;

  proxy_buffering off;
  proxy_buffer_size 32k;
  proxy_busy_buffers_size 48k;
  proxy_buffers 128 8k;

  location /oauth2/ {
    proxy_pass       http://authproxy:4180;
    proxy_set_header Host                    $host;
    proxy_set_header X-Real-IP               $remote_addr;
    proxy_set_header X-Scheme                $scheme;
    proxy_set_header X-Auth-Request-Redirect $request_uri;

  }
  location = /oauth2/auth {
    proxy_pass       http://authproxy:4180;
    proxy_set_header Host             $host;
    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Scheme         $scheme;
    # nginx auth_request includes headers but not body
    proxy_set_header Content-Length   "";
    proxy_pass_request_body           off;
  }

  location / {
    auth_request /oauth2/auth;
    error_page 401 = /oauth2/sign_in;

    proxy_pass http://web-server:8000;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;

    auth_request_set $user   $upstream_http_x_auth_request_user;
    auth_request_set $email  $upstream_http_x_auth_request_email;
    auth_request_set $auth_stuff $upstream_http_x_auth_request_access_token;

    proxy_set_header X-User  $user;
    proxy_set_header X-Email $email;
    proxy_set_header X-AccessToken $auth_stuff;
  }
}
